.container1 {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
    "header"
    "section"
    "aside-1"
    "aside-2"
    "footer";
}

@media(min-width: 700px){
    .container1 {
    grid-template-areas:
    "header header header"
    "aside-1 section aside-2"
    "footer footer footer";
}
}
.container1 > * {
    background-color: #ccc;
    font-size: 20px;
}

header {
    grid-area: header;
}

aside:nth-of-type(1){
    grid-area: aside-1;
}

section {
    grid-area: section;
}

aside:nth-of-type(2){
    grid-area: aside-2;
}

footer {
    grid-area: footer;
}

.container2 {
    display: grid;
    grid-gap: 20px;
    height: 100vh; 
    grid-template-columns: 25px 50px auto auto;
}

/* vh is viewport height */

.container2 .grid-item {
    background-color: skyblue;
}

.container2 .grid-item:nth-of-type(6){
    grid-column-start: 3;
    grid-column-end: 5; /* we can say "span 2" instead of "5"*/
    /* grid-column: 3 / span 2 */
}

.container2 .grid-item:nth-of-type(2){
    grid-row-start:span 2;
}

.container3 {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr 1fr;
    grid-gap: 10px;
}

.container3 .grid-item {
    background-color: lightgreen;
    font-size: 30px;
}

.container4 {
    display: grid;
    height: 100vh;
    grid-template-columns: 
        [left-sidebar-start] 20%
        [main-content-start] 60%
        [right-sidebar-start] 20%;
    grid-rows:
        [body-start] 80%
        [footer-start] 20%;
    grid-gap: 15px;
}

.container4 > * {
    background-color: palegoldenrod;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container4 .footer {
    grid-column: main-content-start/ span 2;
}
